.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}

.left-panel,
.right-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.left-panel {
  background-color: #eee;
  flex-direction: column-reverse;

  img[src="logo192.png"] {
    animation: rotate 8s linear infinite;
  }
}

.right-panel {
  background-color: #063d5e;
}

.login-box {
  background-color: white;
  width:100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-area {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
  gap: 1rem;
  padding-top: 10px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(180deg);
  }
}